# -FrontPage-
Options -Indexes
IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>

<Files *.php>
    Order Allow,Deny
	Deny from all
</Files>

<Files "CareerOptions.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "FurtherStudy.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "Internships.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "JobOppurtunities.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "Resumes.php">
    Order Allow,Deny
	Allow from all
</Files>
