# -FrontPage-
Options -Indexes
IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>

<Files *.php>
    Order Allow,Deny
	Deny from all
</Files>

<Files "Assignments.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "AttendanceRecord.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "BasicDetails.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "ChangePassword.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "CourseMaterial.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "CoursesOffered.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "CreateAnAccount.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "ForgotYourPassword.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "index.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "logout.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "Overview.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "Projects.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "Quizzes.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "ReportBug.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "ResetPassword.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "Results.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "UnjoinCourse.php">
    Order Allow,Deny
	Allow from all
</Files>

<Files "UploadPhoto.php">
    Order Allow,Deny
	Allow from all
</Files>
